{
  "name"          : "ahr.node",
  "homepage"      : "https://github.com/coolaj86/abstract-http-request",
  "description"   : "An Abstract Http Request for Node.JS (httpClient) and the Browser (XMLHttpRequeuest2)",
   "repository"   : {
                      "type": "git",
                      "url": "git://github.com/coolaj86/abstract-http-request.git"
                    },
  "keywords"      : ["ahr"],
  "author"        : "AJ ONeal <coolaj86@gmail.com> (http://coolaj86.info)",
  "contributors"  : [
                      "T. Jameson Little <beatgammit@gmail.com>"
                    ],
  "engines"       : {
                      "node": ">= 0.4.0"
                    },
  "dependencies"  : {
                        "ahr2": ">= 2.1.0"
                      , "bufferjs": ">= 0.0.0"
                      , "File": ">= 0.0.0"
                      , "FileList": ">= 0.0.0"
                      , "FormData": ">= 0.0.0"
                      , "ahr.utils": ">= 0.0.0"
                      , "navigator": ">= 0.0.0"
                      , "location": ">= 0.0.0"
                    },
  "lib"           : ".",
  "directories"   : {
                      "lib": "."
                    },
  "main"          : "request-node",
  "version"       : "2.1.0"
}
